spring.datasource.url=jdbc:mysql://localhost/user
spring.datasource.username=root
spring.datasource.password=12344321
spring.sql.init.mode= always
server.port = 8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update